server
{
    listen 808;
    server_name 192.168.11.107;
    index index.html index.htm;
    root  /work/dx/appweb/;

    location /images {
        alias /work/dx/appcampstatic/images;
        autoindex off;
    }
    location /static {
        alias /work/dx/appcamp/static;
        autoindex off;
    }
    location /appcampwebtest {
        alias /work/dx/appcampwebtest;
        autoindex off;
    }
    location ~ ^/(admin|thadmin|api|thumb|agent|export|ueditor)\/? {
        #add_header 'Access-Control-Allow-Origin' '*';
        #add_header 'Access-Control-Allow-Credentials' 'true';
        #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        #add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
        include uwsgi_params;
        uwsgi_pass 192.168.11.107:8000;
        uwsgi_param UWSGI_CHDIR /work/dx/appcamp/;
        uwsgi_param UWSGI_SCRIPT django_wsgi;
        #uwsgi_param UWSGI_SCRIPT wsgi;
        autoindex off;
        access_log /var/log/nginx/appcamp_app_access.log;
    }

    location / {
        root  /work/dx/appweb/;
        try_files $uri $uri/tab/home /index.html =404;
    }
    location /js_report {
        access_log   /var/log/nginx/js_report.log access;
        error_log off;
    }

    location /nginx_status {
        stub_status on;
        access_log   off;
    }
}
 