#server
#{
#    listen 80;
#    server_name test37.xxx.com;
#    rewrite ^(.*)$  https://$host$1 permanent;  
#}

server
{

#    listen 443;
#    ssl on;
#    ssl_certificate /etc/letsencrypt/live/test37.xxx.com/cert.pem;
#    ssl_certificate_key /etc/letsencrypt/live/test37.xxx.com/privkey.pem;

    listen 80;

    server_name test37.xxx.com;

    if ($http_user_agent ~* 'wget|^$')  
    {      
        return 403;
    }

    index index.html index.htm;
    root /data/wwwroot/www.xxx.com/; 

#    gzip  on;
#    gzip_min_length 1k;
#    gzip_buffers 4 16k;
#    gzip_http_version 1.1;
#    gzip_comp_level 5;
#    gzip_types application/json;
#    gzip_vary on;

    location ^~ /nestservice/ {
        proxy_pass http://service_lb;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 200;
        }
    }


}
